<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" href="build/css/vendor.css">
    <link rel="stylesheet" href="build/css/styles.css">
    <script src="build/js/vendor.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>
    <title>Github Repo List</title>
  </head>
  <body>
      <header>
      </header>
      <div class="container">
        <form id="search-form">
          <h2>Search for a person's name in github and see all thir repositories</h2>
          <input type="text" id="name"></br>
          <button type="submit">Submit</button>
        </form>
      <div id="output">
      </div>
    </div>
  </body>
</html>
